<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(180deg, #110f19, #363636);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 10px;
    }

    a {
      font-size: 2rem;
      font-weight: 800;
      text-transform: capitalize;
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      transition: 0.5s;
      color: cyan;
    }
  </style>
</head>

<body>
  <a target="_blank" href="./practical-1/5basic-tags.html">5 basic tags</a>
  <a target="_blank" href="./practical-2/index.html">Five Webpages</a>
  <a target="_blank" href="./practical-3/ordered-list.html">Ordered-List</a>
  <a target="_blank" href="./practical-4/unordered-list.html">Unordered-List</a>
  <a target="_blank" href="./practical-5/background.html">Background</a>
  <a target="_blank" href="./practical-6/index.html">Nested List</a>
  <a target="_blank" href="./practical-7/index.html">Table-colspan-rowspan</a>
  <a target="_blank" href="./practical-8/index.html">Frame</a>
  <a target="_blank" href="./practical-9/index.html">Registration Form</a>
  <a target="_blank" href="./practical-10/index.html">Inline CSS</a>
  <a target="_blank" href="./practical-11/index.html">Internal CSS</a>
  <a target="_blank" href="./practical-12/index.html">External CSS</a>
</body>

</html>