<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Shopping List</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #525252;
      background-image: url(https://www.transparenttextures.com/patterns/flowers.png);
    }

    h1 {
      text-align: center;
    }

    .listBox {
      background-color: #222;
      color: goldenrod;
      border-radius: 16px;
      min-width: 300px;
      width: 500px;
      padding: 20px;
    }

    ul li {
      font-weight: 800;
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      margin: 12px;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <h1>Grocery Shopping List</h1>
  <div class="listBox">
    <ul>
      <li>Fruits: Apples, bananas, oranges, and seasonal fruits.</li>
      <li>Vegetables: Potatoes, tomatoes, onions, and leafy greens.</li>
      <li>Dairy: Milk, yogurt, and cheese.</li>
      <li>Grains: Rice, wheat flour, and pulses.</li>
      <li>Snacks: Chips, cookies, and nuts.</li>
      <li>Spices: Turmeric, cumin, and garam masala.</li>
      <li>Oils: Cooking oil and ghee.</li>
      <li>Condiments: Ketchup, mustard, and pickles.</li>
      <li>Beverages: Tea, coffee, and fruit juices.</li>
      <li>Frozen Items: Frozen vegetables and ice cream.</li>
    </ul>
  </div>

</body>

</html>