<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal CSS</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #525252;
      background-image: url(https://www.transparenttextures.com/patterns/worn-dots.png);
    }

    header {
      background-color: #333;
      padding: 15px;
      text-align: left;
      font-size: 1.5rem;
      font-weight: 800;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #f5f5f5;
    }

    main {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      height: 500px;
      width: 50%;
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
    }

    footer {
      position: fixed;
      bottom: 0;
      background-color: #050527;
      width: 100%;
      padding: 8px;
      color: goldenrod;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>InternalCSS.com</header>
  <main>
    <h1>This Webpage uses internal CSS</h1>
    <div class="container">
      <h1>Internal CSS is cleaner</h1>
      <h2>Less Stressful</h2>
      <h2>Somewhat Reusable</h2>
    </div>
  </main>
  <footer>2024 - &copy;</footer>
</body>

</html>