<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #525252;
      background-image: url(https://www.transparenttextures.com/patterns/flowers.png);
    }

    .bg-box {
      height: 200px;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e4e4e4;
      margin-bottom: 12px;
      border-radius: 12px;
    }

    .text-box {
      background-color: #fff;
      padding: 0 15px;
      border: 1px solid #000;
      margin: 0;
      font-weight: 700;
      border-radius: 50%;
    }

    .bg-color {
      background-color: #f21313;
    }

    .bg-position {
      background-image: url('https://cdn.pixabay.com/photo/2019/11/07/12/18/slate-4608726_1280.jpg');
      background-repeat: no-repeat;
      background-size: 200px 100px;
      background-position: center;
    }

    .bg-repeat {
      background-image: url('https://cdn.pixabay.com/photo/2019/12/30/05/22/bird-4728857_1280.jpg');
      background-size: 75px;
    }

    .bg-size {
      background-image: url('https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930_1280.jpg');
      background-size: 40%;
      background-repeat: no-repeat;
    }

    .bg-attachment {
      background-image: url("https://cdn.pixabay.com/photo/2020/05/25/22/28/here-5220681_1280.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    .bg-clip {
      width: 70%;
      border: 10px dotted black;
      padding: 30px;
      background-color: #f21313;
      background-clip: content-box;
    }

    .bg-origin {
      width: 70%;
      background-size: 100px;
      background-image: url("https://cdn.pixabay.com/photo/2020/11/14/13/29/tidal-5741708_640.jpg");
      background-repeat: no-repeat;
      background-origin: content-box;
      padding: 30px;
    }

    .bg-gradient {
      background-image: linear-gradient(180deg, #ff3232, rgb(32, 32, 239));
    }

    .bg-layering {
      background-image: url("https://cdn.pixabay.com/photo/2017/09/01/00/15/png-2702691_1280.png"), url("https://cdn.pixabay.com/photo/2016/11/21/16/37/agriculture-1846341_1280.jpg");

      background-size: 300px, cover;
      background-position: bottom left, bottom;
      background-repeat: no-repeat, no-repeat;
    }
  </style>
</head>

<body>
  <h2>Background image property used for body tag</h2>
  <div class="bg-box bg-color">
    <div class="text-box">
      <p>background-color</p>
    </div>
  </div>
  <div class="bg-box bg-position">
    <div class="text-box">
      <p>background-position</p>
    </div>
  </div>
  <div class="bg-box bg-repeat">
    <div class="text-box">
      <p>background-repeat</p>
    </div>
  </div>
  <div class="bg-box bg-size">
    <div class="text-box">
      <p>background-size</p>
    </div>
  </div>
  <div class="bg-box bg-attachment">
    <div class="text-box">
      <p>background-attachment</p>
    </div>
  </div>
  <div class="bg-box bg-clip">
    <div class="text-box">
      <p>background-clip</p>
    </div>
  </div>
  <div class="bg-box bg-origin">
    <div class="text-box">
      <p>background-origin</p>
    </div>
  </div>
  <div class="bg-box bg-gradient">
    <div class="text-box">
      <p>background-gradient</p>
    </div>
  </div>
  <div class="bg-box bg-layering">
    <div class="text-box">
      <p>background-layering</p>
    </div>
  </div>
</body>

</html>