<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ordered-List</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #525252;
      background-image: url(https://www.transparenttextures.com/patterns/flowers.png);
    }

    h1 {
      text-align: center;
    }


    .listBox {

      background-color: #222;
      color: goldenrod;
      border-radius: 16px;
      min-width: 300px;
      width: 500px;
      padding: 20px;
    }

    ol li {
      font-weight: 800;
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      margin: 12px;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <h1>Diwali Shopping</h1>
  <div class="listBox">
    <ol>
      <li>Diwali Diyas: Traditional oil lamps for decoration.</li>
      <li>Candles: Scented or decorative candles for ambiance.</li>
      <li>Rangoli Colors: Colored powders for creating rangoli designs.</li>
      <li>Firecrackers: Assorted fireworks for celebration.</li>
      <li>Sweets: A variety of Indian sweets (e.g., ladoos, barfis).</li>
      <li>Snacks: Savory snacks like chakli, namkeen, and murukku.</li>
      <li>Decorative Items: Wall hangings, torans, and other festive decor.</li>
      <li>Gifts: Presents for family and friends (e.g., chocolates, gift hampers).</li>
      <li>New Clothes: Traditional attire or festive wear for celebrations.</li>
      <li>Pooja Items: Essential items for the Diwali Pooja (e.g. flowers, incense).</li>
    </ol>
  </div>

</body>

</html>